import java.util.Scanner;

public class Charp {

	public static void main(String[] args) {
Scanner scan=new Scanner(System.in);
System.out.print("Input a string: ");
        String str = scan.next();
        int l=str.length();
        int m=l/2;
       String r=str.substring(m)+str.substring(0, m);
       char[]s=r.toCharArray();
      
        for(int i=0;i<l;i++){
        	
        	for(int j=0;j<i;j++){
                System.out.print(s[j]);

        	}
        	System.out.println();
        }
        	
        }
        
	}
